cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: edaa55e8038704680f645e1ae2daebee300df49f60abcba0a73dbb48069b763e

name:           probprog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/probprog#readme>
homepage:       https://github.com/githubuser/probprog#readme
bug-reports:    https://github.com/githubuser/probprog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/probprog

library
  exposed-modules:
      Continuation
      Environment
      Log
      NN
      Parser
      Parsing
      Syntax
  other-modules:
      Paths_probprog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cpython
    , data-interval
    , data-msgpack
    , directory
    , filepath
    , mtl
    , text
    , unix
  default-language: Haskell2010

executable probprog-exe
  main-is: Probprog.hs
  other-modules:
      Paths_probprog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Probprog
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cpython
    , data-interval
    , data-msgpack
    , directory
    , filepath
    , mtl
    , probprog
    , text
    , unix
  default-language: Haskell2010

test-suite probprog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_probprog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cpython
    , data-interval
    , data-msgpack
    , directory
    , filepath
    , mtl
    , probprog
    , text
    , unix
  default-language: Haskell2010
